<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadIrregularTextFileDialog</class>
 <widget class="QDialog" name="LoadIrregularTextFileDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Importing Irregular items from text file</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="instructionslabel">
       <property name="font">
        <font>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Instructions</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="instructionsPlainTextEdit">
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>This import process is intended to load, from an external file, the list of &quot;incomes/expenses events&quot; associated with the current Irregular definition. This is useful if the events are computed from a complex model that is beyond the scope of this application (e.g. dividends generated by a complex portfolio of stocks) and are in great number.  Entering them manually could be tedious in that case.

The file to be imported must be a UNICODE-ENCODED text file. UTF-8 , UTF-16 and UTF-32 encodings are supported. Each line contains exactly 1 Irregular item (that is an income or an expense). Empty lines are not allowed. Format of each line is :

&lt;date&gt;TAB&lt;amount&gt;TAB&lt;notes&gt;CR

where :
    &lt;date&gt; :  date of the event. Must be in ISO 8601 format (YYYY-MM-DD). E.g. 2025-12-31
    TAB : is the TAB character (0x09)
    &lt;amount&gt; : a double number, without thousand separator. Decimal separator must be &quot;.&quot;. Not smaller than 0 and not greater than :
         999,999,999,999,999   for currencies with 0 decimals (e.g. Yen)
         99,999,999,999,999.9  for currencies with 1 decimal
         9,999,999,999,999.99  for currencies with 2 decimals
         999,999,999,999.999  for currencies with 3 decimals
    &lt;notes&gt; : a brief description of this item. Max 100 characters. Note that this field is OPTIONAL. 
   CR : carriage return characgter (\n )

All imported items will be tagged as &quot;active&quot;, meaning they will be considered for the cashflow curve.</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>File Name : </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="fileNameLineEdit"/>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="browsePushButton">
         <property name="text">
          <string>Browse...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelPushButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="importPushButton">
       <property name="text">
        <string>Import</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
